{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 16,
  "lineage": "4cd9dc64-eae1-b654-ab83-a205b2255765",
  "outputs": {
    "cloud_run_url": {
      "value": "https://next-js-app-5hrrekoxhq-el.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "014140-F0ABD0-E8A0BC",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/galvanic-portal-456405-a2",
            "labels": {},
            "name": "My First Project",
            "number": "1076859015448",
            "org_id": null,
            "project_id": "galvanic-portal-456405-a2",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "nextjs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-south1/namespaces/galvanic-portal-456405-a2/services/next-js-app",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d781e743-e987-4bd1-8e6c-820d91e50fd0",
                  "run.googleapis.com/urls": "[\"https://next-js-app-1076859015448.asia-south1.run.app\",\"https://next-js-app-5hrrekoxhq-el.a.run.app\"]",
                  "serving.knative.dev/creator": "dhilip14fire@gmail.com",
                  "serving.knative.dev/lastModifier": "dhilip14fire@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "galvanic-portal-456405-a2",
                "resource_version": "AAY2pwlR/is",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1076859015448/services/next-js-app",
                "terraform_labels": {},
                "uid": "ed774f4c-98e0-4e8b-8531-040504ba90c9"
              }
            ],
            "name": "next-js-app",
            "project": "galvanic-portal-456405-a2",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "next-js-app-00001-ttb",
                "latest_ready_revision_name": "next-js-app-00001-ttb",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "next-js-app-00001-ttb",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://next-js-app-5hrrekoxhq-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "autoscaling.knative.dev/minScale": "1"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "API_URL",
                            "value": "http://localhost:3000/api",
                            "value_from": []
                          },
                          {
                            "name": "BASEPATH",
                            "value": "",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_URL",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "DATABASE_URL"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "GOOGLE_CLIENT_ID",
                            "value": "732727949858-amekmk345na05mgq74aieau0ts78h0qe.apps.googleusercontent.com",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_CLIENT_SECRET",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "GOOGLE_CLIENT_SECRET"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "MODE",
                            "value": "dev",
                            "value_from": []
                          },
                          {
                            "name": "NEXTAUTH_BASEPATH",
                            "value": "/api/auth",
                            "value_from": []
                          },
                          {
                            "name": "NEXTAUTH_URL",
                            "value": "http://localhost:3000/api/auth",
                            "value_from": []
                          },
                          {
                            "name": "NEXT_AUTH_SECRET",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "NEXT_AUTH_SECRET"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "NEXT_PUBLIC_API_URL",
                            "value": "http://localhost:3000/api",
                            "value_from": []
                          },
                          {
                            "name": "NEXT_PUBLIC_APP_URL",
                            "value": "http://localhost:3000/",
                            "value_from": []
                          },
                          {
                            "name": "NEXT_PUBLIC_DOCS_URL",
                            "value": "https://demos.themeselection.com/sneat-mui-nextjs-admin-template/documentation",
                            "value_from": []
                          },
                          {
                            "name": "NEXT_PUBLIC_FIREBASE_CLIENT",
                            "value": "{\"apiKey\": \"AIzaSyCkEtUP9jw_J4M2tij6-96aXsgErLqR108\",\"authDomain\": \"savemom-starter.firebaseapp.com\",\"databaseURL\": \"https://savemom-starter-default-rtdb.asia-southeast1.firebasedatabase.app\",\"projectId\": \"savemom-starter\",\"storageBucket\": \"savemom-starter.firebasestorage.app\",\"messagingSenderId\": \"732727949858\",\"appId\": \"1:732727949858:web:a296ff325445ae7ffca87b\",\"measurementId\": \"G-0GS6BNX9NV\"}",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/dhilipakaran/js:v1",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1076859015448-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_secret_manager_secret.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2pwmNAps=",
            "id": "v1/projects/galvanic-portal-456405-a2/locations/asia-south1/services/next-js-app/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "galvanic-portal-456405-a2",
            "role": "roles/run.invoker",
            "service": "v1/projects/galvanic-portal-456405-a2/locations/asia-south1/services/next-js-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.nextjs",
            "google_secret_manager_secret.secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "secret_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2ptGCz24=",
            "id": "galvanic-portal-456405-a2/roles/secretmanager.secretAccessor/serviceAccount:1076859015448-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:1076859015448-compute@developer.gserviceaccount.com",
            "project": "galvanic-portal-456405-a2",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "DATABASE_URL",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-06-03T08:48:52.614226Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/galvanic-portal-456405-a2/secrets/DATABASE_URL",
            "labels": {},
            "name": "projects/1076859015448/secrets/DATABASE_URL",
            "project": "galvanic-portal-456405-a2",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "DATABASE_URL",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "GOOGLE_CLIENT_SECRET",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-06-03T08:48:52.877817Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/galvanic-portal-456405-a2/secrets/GOOGLE_CLIENT_SECRET",
            "labels": {},
            "name": "projects/1076859015448/secrets/GOOGLE_CLIENT_SECRET",
            "project": "galvanic-portal-456405-a2",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "GOOGLE_CLIENT_SECRET",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "NEXT_AUTH_SECRET",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2025-06-03T08:48:52.622471Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/galvanic-portal-456405-a2/secrets/NEXT_AUTH_SECRET",
            "labels": {},
            "name": "projects/1076859015448/secrets/NEXT_AUTH_SECRET",
            "project": "galvanic-portal-456405-a2",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "NEXT_AUTH_SECRET",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secrets_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "DATABASE_URL",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-06-03T08:49:00.521489Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1076859015448/secrets/DATABASE_URL/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1076859015448/secrets/DATABASE_URL/versions/1",
            "secret": "projects/galvanic-portal-456405-a2/secrets/DATABASE_URL",
            "secret_data": "postgresql://savemomdev:*f]FVfENltmIsN8A@34.81.39.21/testtaiwan",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "GOOGLE_CLIENT_SECRET",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-06-03T08:49:01.901988Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1076859015448/secrets/GOOGLE_CLIENT_SECRET/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1076859015448/secrets/GOOGLE_CLIENT_SECRET/versions/1",
            "secret": "projects/galvanic-portal-456405-a2/secrets/GOOGLE_CLIENT_SECRET",
            "secret_data": "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",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.secrets"
          ]
        },
        {
          "index_key": "NEXT_AUTH_SECRET",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-06-03T08:48:59.451924Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1076859015448/secrets/NEXT_AUTH_SECRET/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1076859015448/secrets/NEXT_AUTH_SECRET/versions/1",
            "secret": "projects/galvanic-portal-456405-a2/secrets/NEXT_AUTH_SECRET",
            "secret_data": "jfhgfkhffkhfhkffjutfvthjfvfhjfj",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.secrets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
